#answer
'''
이 문제는 n+1이 도착지점이다. n일때 답을 출력하면 안된다!
'''

#me

n=7
dy = [0] * (n+2) #이 문제는 n+1이 도착지점이다.
dy[1] = 1
dy[2] = 2

for i in range(3, n+2): #이 문제는 n+1이 도착지점이다. n일때 답을 출력하면 안된다!
    dy[i] = dy[i-1] + dy[i-2]

print(dy[n+1])
